import os
import sys

# Из-за переорганизации файловой структуры весь проект находится в папке 'src'
# Во время прогона миграции "главным" файлом становится env.py и он не видит некоторые переменные
sys.path.append(os.path.join(sys.path[0], "sys"))
